spring.datasource.url=jdbc:mysql://localhost:5432/reminder
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
